{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PASSOS;Initial Catalog=Funcionarios;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}

